### ISSUE TITLE
tracing_tracy segfaults when main thread exits with other threads still running

### ISSUE THREAD

**Issue by Aeledfyr** [nagisa/rust_tracy_client#29]
When the main thread exits, if there are other threads that are still running, closing a span in one of those threads appears to cause a segfault.  (The threads are stopped when the process exits, but it seems that they keep running while the main thread is exiting).

This example always causes a segfault on my machine (with tracy-client `0.12.6`)
```rust
fn main() {
    std::thread::spawn(move || {
        loop {
            let span = tracy_client::span!("Temp");
            drop(span);
        }
    });
    std::thread::sleep(std::time::Duration::from_millis(50));
}
```

Here's a backtrace from the core dump:
```
#0  memcpy (__len=1, __src=<synthetic pointer>, __dest=0x7f880042adc0) at /usr/include/x86_64-linux-gnu/bits/string_fortified.h:29
#1  tracy::MemWrite<tracy::QueueType> (val=tracy::QueueType::Callstack, ptr=0x7f880042adc0) at tracy/client/../common/TracyAlign.hpp:22
#2  tracy::Profiler::SendCallstack (this=<optimized out>, depth=depth@entry=60, skipBefore=skipBefore@entry=0x55c8703a0cf3 "__kernel_rt_sigreturn")
    at tracy/client/TracyProfiler.cpp:3058
#3  0x000055c870365499 in tracy::CrashHandler (signal=11, info=0x7f8802edb170) at tracy/client/TracyProfiler.cpp:900
#4  <signal handler called>
#5  0x000055c870366701 in memcpy (__len=<optimized out>, __src=<optimized out>, __dest=<optimized out>) at /usr/include/x86_64-linux-gnu/bits/string_fortified.h:29
#6  tracy::MemWrite<unsigned long> (val=<optimized out>, ptr=<optimized out>) at tracy/client/../common/TracyAlign.hpp:22
#7  tracy::Profiler::SendCallstack (depth=<optimized out>) at tracy/client/TracyProfiler.hpp:539
#8  ___tracy_emit_zone_begin_alloc_callstack (srcloc=140222099853920, depth=<optimized out>, active=1) at tracy/client/TracyProfiler.cpp:3483
#9  0x000055c8703456fb in tracy_client::Span::new (name=..., function=..., file=..., line=5, callstack_depth=62)
    at cargo/registry/src/github.com-1ecc6299db9ec823/tracy-client-0.12.6/src/lib.rs:92
#10 0x000055c870344f80 in repro::main::{closure#0} () at client/src/bin/repro.rs:5
#11 0x000055c870344f06 in std::sys_common::backtrace::__rust_begin_short_backtrace<repro::main::{closure#0}, ()> (f=...)
    at /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/std/src/sys_common/backtrace.rs:125
#12 0x000055c8703452bb in std::thread::{impl#0}::spawn_unchecked::{closure#0}::{closure#0}<repro::main::{closure#0}, ()> ()
    at /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/std/src/thread/mod.rs:481
#13 core::panic::unwind_safe::{impl#23}::call_once<(), std::thread::{impl#0}::spawn_unchecked::{closure#0}::{closure#0}> (self=..., _args=<optimized out>)
    at /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/panic/unwind_safe.rs:271
#14 std::panicking::try::do_call<core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked::{closure#0}::{closure#0}>, ()> (data=<optimized out>)
    at /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/std/src/panicking.rs:403
#15 std::panicking::try<(), core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked::{closure#0}::{closure#0}>> (f=...)
    at /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/std/src/panicking.rs:367
#16 std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked::{closure#0}::{closure#0}>, ()> (f=...)
    at /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/std/src/panic.rs:129
#17 std::thread::{impl#0}::spawn_unchecked::{closure#0}<repro::main::{closure#0}, ()> () at /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/std/src/thread/mod.rs:480
#18 core::ops::function::FnOnce::call_once<std::thread::{impl#0}::spawn_unchecked::{closure#0}, ()> ()
    at /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/ops/function.rs:227
#19 0x000055c8703835b3 in alloc::boxed::{impl#44}::call_once<(), dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global> ()
    at /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/alloc/src/boxed.rs:1636
#20 alloc::boxed::{impl#44}::call_once<(), alloc::boxed::Box<dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global>, alloc::alloc::Global> ()
    at /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/alloc/src/boxed.rs:1636
#21 std::sys::unix::thread::{impl#2}::new::thread_start () at library/std/src/sys/unix/thread.rs:106
#22 0x00007f880968b450 in start_thread (arg=0x7f8802edc640) at pthread_create.c:473
#23 0x00007f880945dd53 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by nagisa** [comment]
Thanks for the report. This may explain the weird SIGSEGVs I've been seeing in CI as well! I think the upstream project at [wolfpld/tracy](https://github.com/wolfpld/tracy) may be interested in knowing about this issue (though you may need to provide a non-Rust reproducer to them). Would you be up to reporting one to them or should I?

**Comment by Aeledfyr** [comment]
I don't have any experience using tracy from within C++, so you should probably report it.  I'll try reproducing it with just tracy-client to simplify it a bit, though.

**Comment by nagisa** [comment]
FWIW https://github.com/wolfpld/tracy/issues/355 is the issue report upstream with an explanation of what happens. Seems like it may be unavoidable, but also probably not super high impact.

I'm not sure if there's a good way to resolve this on the Rust bindings' side, since detached worker threads are pretty commonplace in Rust and instrumenting these worker threads via e.g. `tracing` is also a norm.
